<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:maxHeight="120dp"
                android:maxWidth="140dp"
                android:id="@+id/AnhTop"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@mipmap/cdicon" />
            <TextView
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:layout_below="@+id/AnhTop"
                android:id="@+id/tvTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="Top 100 nhac trẻ"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>