<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
   android:background="@color/colorTimKiem"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSearchNhac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbarSearchNhac"
        android:id="@+id/recyclerViewTimKiem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/tvThongBao"
        android:textSize="24sp"
        android:visibility="gone"
        android:gravity="center"
        android:text="Không tìm thấy!"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>